{
  "version": "1.0",
  "createdAt": "2025-07-31T00:14:05.166Z",
  "updatedAt": "2025-07-31T00:14:05.166Z",
  "canvas": {
    "backgroundColor": "#ffffff",
    "backgroundImage": "",
    "width": "400px",
    "height": "300px",
    "borderRadius": "8px",
    "borderRadiusTop": "8px",
    "borderRadiusRight": "8px",
    "borderRadiusBottom": "8px",
    "borderRadiusLeft": "8px",
    "margin": "0",
    "marginTop": "0",
    "marginRight": "0",
    "marginBottom": "0",
    "marginLeft": "0",
    "padding": "16px",
    "paddingTop": "16px",
    "paddingRight": "16px",
    "paddingBottom": "16px",
    "paddingLeft": "16px",
    "display": "flex",
    "justifyContent": "flex-start",
    "alignItems": "flex-start",
    "flexDirection": "column",
    "flexWrap": "nowrap",
    "flexGrow": "0",
    "flexShrink": "1",
    "gridTemplateColumns": "none",
    "gridTemplateRows": "none",
    "gridGap": "0",
    "gridColumn": "auto",
    "gridRow": "auto",
    "gap": "8px",
    "border": "1px solid #e5e7eb",
    "customStyle": ""
  },
  "elements": [
    {
      "id": "1753920765397",
      "type": "frame",
      "name": "Frame 1753920765397",
      "children": [
        {
          "id": "1753920784532",
          "type": "icon",
          "name": "Icon 1753920784532",
          "children": [],
          "properties": {
            "position": "static",
            "left": "auto",
            "top": "auto",
            "right": "auto",
            "bottom": "auto",
            "width": "40px",
            "height": "40px",
            "minWidth": "",
            "minHeight": "",
            "maxWidth": "",
            "maxHeight": "",
            "margin": "0",
            "marginTop": "0",
            "marginRight": "0",
            "marginBottom": "0",
            "marginLeft": "0",
            "padding": "8px",
            "paddingTop": "8px",
            "paddingRight": "8px",
            "paddingBottom": "8px",
            "paddingLeft": "8px",
            "borderRadius": "0",
            "borderRadiusTop": "0",
            "borderRadiusRight": "0",
            "borderRadiusBottom": "0",
            "borderRadiusLeft": "0",
            "border": "none",
            "borderTop": "none",
            "borderRight": "none",
            "borderBottom": "none",
            "borderLeft": "none",
            "boxShadow": "none",
            "opacity": "1",
            "zIndex": "auto",
            "customStyle": "",
            "iconName": "star",
            "color": "#000000",
            "backgroundColor": "transparent",
            "size": "24px"
          }
        }
      ],
      "properties": {
        "position": "static",
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "200px",
        "height": "100px",
        "minWidth": "",
        "minHeight": "",
        "maxWidth": "",
        "maxHeight": "",
        "margin": "0",
        "marginTop": "0",
        "marginRight": "0",
        "marginBottom": "0",
        "marginLeft": "0",
        "padding": "8px",
        "paddingTop": "8px",
        "paddingRight": "8px",
        "paddingBottom": "8px",
        "paddingLeft": "8px",
        "borderRadius": "0",
        "borderRadiusTop": "0",
        "borderRadiusRight": "0",
        "borderRadiusBottom": "0",
        "borderRadiusLeft": "0",
        "border": "2px dashed #d1d5db",
        "borderTop": "none",
        "borderRight": "none",
        "borderBottom": "none",
        "borderLeft": "none",
        "boxShadow": "none",
        "opacity": "1",
        "zIndex": "auto",
        "customStyle": "",
        "backgroundColor": "transparent",
        "backgroundImage": "",
        "display": "flex",
        "justifyContent": "flex-start",
        "alignItems": "stretch",
        "flexDirection": "row",
        "flexWrap": "nowrap",
        "flexGrow": "0",
        "flexShrink": "1",
        "gridTemplateColumns": "none",
        "gridTemplateRows": "none",
        "gridGap": "0",
        "gridColumn": "auto",
        "gridRow": "auto",
        "gap": "0",
        "overflow": "visible"
      }
    },
    {
      "id": "1753920786324",
      "type": "text",
      "name": "Text 1753920786324",
      "children": [],
      "properties": {
        "position": "static",
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "auto",
        "height": "auto",
        "minWidth": "",
        "minHeight": "",
        "maxWidth": "",
        "maxHeight": "",
        "margin": "0",
        "marginTop": "0",
        "marginRight": "0",
        "marginBottom": "0",
        "marginLeft": "0",
        "padding": "8px",
        "paddingTop": "8px",
        "paddingRight": "8px",
        "paddingBottom": "8px",
        "paddingLeft": "8px",
        "borderRadius": "0",
        "borderRadiusTop": "0",
        "borderRadiusRight": "0",
        "borderRadiusBottom": "0",
        "borderRadiusLeft": "0",
        "border": "none",
        "borderTop": "none",
        "borderRight": "none",
        "borderBottom": "none",
        "borderLeft": "none",
        "boxShadow": "none",
        "opacity": "1",
        "zIndex": "auto",
        "customStyle": "",
        "content": "vISTE COMO NO VS CODE",
        "color": "#000000",
        "backgroundColor": "transparent",
        "fontSize": "14px",
        "fontWeight": "normal",
        "fontFamily": "",
        "lineHeight": "normal",
        "letterSpacing": "normal",
        "textAlign": "left",
        "textDecoration": "none",
        "textTransform": "none"
      }
    },
    {
      "id": "1753920787836",
      "type": "image",
      "name": "Image 1753920787836",
      "children": [],
      "properties": {
        "position": "static",
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "100px",
        "height": "100px",
        "minWidth": "",
        "minHeight": "",
        "maxWidth": "",
        "maxHeight": "",
        "margin": "0",
        "marginTop": "0",
        "marginRight": "0",
        "marginBottom": "0",
        "marginLeft": "0",
        "padding": "8px",
        "paddingTop": "8px",
        "paddingRight": "8px",
        "paddingBottom": "8px",
        "paddingLeft": "8px",
        "borderRadius": "0",
        "borderRadiusTop": "0",
        "borderRadiusRight": "0",
        "borderRadiusBottom": "0",
        "borderRadiusLeft": "0",
        "border": "none",
        "borderTop": "none",
        "borderRight": "none",
        "borderBottom": "none",
        "borderLeft": "none",
        "boxShadow": "none",
        "opacity": "1",
        "zIndex": "auto",
        "customStyle": "",
        "file": "",
        "fileData": "",
        "objectFit": "cover"
      }
    }
  ],
  "metadata": {
    "name": "Workspace 1",
    "description": "Created with Visual Editor"
  }
}